# TestJavaJunit

./: README.md  pom.xml
src/main/java/tasks/: Base.java  PojoProduct.java  RND.java
src/test/java/api/negative/: ProductDescription.java  ProductName.java  ProductPrice.java
src/test/java/api/positive/: ProductPositive.java
